<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@drawable/bg"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_smoke"
    android:alpha="0.5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="30dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_person"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GIỚI THIỆU BẢN THÂN"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"/>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="30dp"
        android:layout_marginBottom="-30dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XIN CHÀO!"
                android:textColor="@color/gray"
                android:textSize="30dp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Những thông tin cơ bản bản thân"
                android:textSize="17dp"
                android:textColor="@color/gray"
                android:textStyle="italic"
                android:fontFamily="sans-serif-condensed"
                android:alpha="0.7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Họ và tên: Nguyễn Trọng Hiếu"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/gray"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Mã số sinh viên: 61133639"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/gray"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Trường: Đại học Nha Trang (NTU)"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/gray"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ngày tháng năm sinh: 13/03/2001"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/gray"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Lớp học phần: 63.CNTT-3"
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/gray"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableStart=""
                android:text="Sở thích: Đọc sách, chơi game, đam mê các loại nhạc cụ, ăn uống, đi đây đi đó,..."
                android:textSize="20dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/gray"
                android:textStyle="bold"/>
            

            <View
                android:layout_width="wrap_content"
                android:layout_height="40dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>